NODE_ENV='dev'
REGION=eu-west-1

SECURITY_GROUP_ID='sg-local'
SUBNET_1='subnet-local'
SUBNET_2='subnet-local'
SUBNET_3='subnet-local'

SQS_QUEUE_URL = http://localhost:9324/
AWS_ACCOUNT_ID = 000000000000

DB_USER='cushon'
DB_PASSWORD='secretpassword'
DB_HOST='127.0.0.1'
DB_PORT=3366
DB_DATABASE=cush
